# spring-rabbitmq-multimodule

./: README.md  build.gradle  settings.gradle
module-client/src/main/java/com/hiyoon/moduleclient/: AsyncMessageClientConfig.java  MessageClientConfig.java  MessageClientController.java  ModuleClientApplication.java  RQMessage.java
module-client/src/main/resources/: application.yml
module-client/src/test/java/com/hiyoon/moduleclient/: ModuleClientApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/com/hiyoon/modulecommon/: StringUtils.java
module-consumer/: build.gradle  settings.gradle
module-consumer/src/main/java/com/hiyoon/moduleconsumer/: MessageListener.java  ModuleConsumerApplication.java  RQMessage.java
module-consumer/src/main/resources/: application.yml
module-consumer/src/test/java/com/hiyoon/moduleconsumer/: ModuleConsumerApplicationTests.java
module-publisher/: settings.gradle
module-publisher/src/main/java/com/hiyoon/modulepublisher/: MessageConfig.java  MessageController.java  ModulePublisherApplication.java  RQMessage.java
module-publisher/src/main/resources/: application.yml
module-publisher/src/test/java/com/hiyoon/modulepublisher/: ModulePublisherApplicationTests.java
module-server/: build.gradle  settings.gradle
module-server/src/main/java/com/hiyoon/moduleserver/: AsyncMessageServerConfig.java  MessageServerConfig.java  MessageServerListener.java  ModuleServerApplication.java  RQMessage.java  StudentController.java
module-server/src/main/resources/: application.yml
module-server/src/test/java/com/hiyoon/moduleserver/: ModuleServerApplicationTests.java
